# Welcome to the Data Manipulation Exercises

The workbook has been broken up into three sections.  Each section correlates to a reading assignment within the textbook.

In [2]:
import pandas as pd
import numpy as np

data = pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [3]:
# Run the head of your data set here:

data.head(n=10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [4]:
# check for duplicates

data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [5]:
# if there are, go ahead and drop them:

data.drop_duplicates()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [10]:
# Code your groupby "embark_town" here:

grouped_embark = data.groupby('embark_town')

In [11]:
# To view the grouped data as a table, use the variable_name.first():

grouped_embark.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [12]:
# Code your groupby "survived" table here:

grouped_survived = data.groupby('survived')

# run your table below:

grouped_survived.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [13]:
# run your table with describe

grouped_survived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0  290.0

                     ... parch        fare                             \
               mean  ...   75%  max  count       mean        std  min
survived             ...
0         30.626179  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         28.343690  ...   1.0  5.0  342.0  48.395408  66.596998  0.0


              25%   50%   75%       max
survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 40 columns]

In [9]:
# How is this table organized?  Why are there 40 columns now?

#is the simple answer that it's organized in 'wide format?'

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [28]:
# Code your method chain here:
    
chained_data = data.head(n=10).agg('std')

TypeError: could not convert string to float: 'male'

In [30]:
# Create a variable to method chain head() with agg("sum")

chained_data_sum = data.head(n=10).agg('sum')

# run your table:

chained_data_sum.first()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [12]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

#I can't figure out why my agg() method isn't working, no matter which argument I pass to it.
#Each is returning a different TypeError...

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [32]:
# Predict the table output before you uncomment the code below.

age_dictionary = {"age":["sum", "max"]}
dictionary_agg = data.agg(age_dictionary)
dictionary_agg

          age
sum  21205.17
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [33]:
# Code your dictionary here:

new_age_dictionary = {'survived':['sum', 'count'], 'age':['std', 'min'], 'sibsp':['count', 'sum']}
dictionary_agg = data.agg(new_age_dictionary)
dictionary_agg

       survived        age  sibsp
sum       342.0        NaN  466.0
count     891.0        NaN  891.0
std         NaN  14.526497    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [36]:
# Code your groupby here:

grouped_data = data.groupby('pclass')

# Run your table using first() here instead of head():

grouped_data.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [37]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section). 
# Pass our list to the function and run your table.

grouped_data.agg(agg_func_list)

#Why does everything with an agg() method attached to it keep TypeError-ing?

TypeError: agg function failed [how->mean,dtype->object]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [39]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:

grouped_data.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7111.42  38.233441   37.0  0.92  80.0  14.802856  219.124543  38.0
2       5168.83  29.877630   29.0  0.67  70.0  14.001077  196.030152  14.0
3       8924.92  25.140620   24.0  0.42  74.0  12.495398  156.134976  22.0


        last count
pclass
1       26.0   186
2       27.0   173
3       32.0   355

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [40]:
# Code it here:

grouped_survived = data.groupby('survived')

grouped_survived.agg(agg_func_dict)

               age                                                             \
               sum       mean median   min   max        std         var first
survived
0         12985.50  30.626179   28.0  1.00  74.0  14.172110  200.848698  22.0
1          8219.67  28.343690   28.0  0.42  80.0  14.950952  223.530965  38.0


          last count
survived
0         32.0   424
1         26.0   290

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Work through the Part B, there are 3 sections

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [48]:
# Code your new "fare_2021" column here:

data['fare_2021'] = (data['fare'] * 143.1451)

# Run the head of your table to see your new column:

data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1037.801975
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,10203.855107
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1134.424917
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7601.004810
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1152.318055

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [50]:
# Code your updated values here:

data['alive'] = data['alive'].replace({'yes':True, 'no':False})

data.head()

/var/folders/zf/cb3_1h9969d8z3n17n7d956r0000gn/T/ipykernel_22141/22546181.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['alive'] = data['alive'].replace({'yes':True, 'no':False})

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1037.801975
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,10203.855107
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1134.424917
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7601.004810
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1152.318055

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [51]:
# Code your function here:

def alive_bools(data): 
    alive = data['alive']

    if alive == 'yes':
        return True
    else:
        return False
    
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1037.801975
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,10203.855107
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1134.424917
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7601.004810
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1152.318055

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [22]:
# Write your max age check here:

In [23]:
# Code the new "age_group" column function here:

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Work through Part C, there are 4 sections

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [24]:
# Code your sort_values here:


# Run your table here:

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [25]:
# Code your pivot_table here:


# Run your table here:

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [26]:
# Code your table here:


# Run your table here:


# Answer the question here:

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [27]:
# What does melt do?

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [28]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)

# Run your table here:

# Check the shape of your new table.

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [29]:
# Create your melt table here:

# Run your table here:

# Check the shape

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?